{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node -e \"try{require('fs').unlinkSync('.next/dev/lock')}catch(e){}\" && next dev",
    "dev:testnet": "node -e \"const fs=require('fs'); if(fs.existsSync('.env.testnet')) fs.copyFileSync('.env.testnet','.env.local')\" && node -e \"try{require('fs').unlinkSync('.next/dev/lock')}catch(e){}\" && next dev",
    "dev:mainnet": "node -e \"require('fs').copyFileSync('.env.mainnet','.env.local')\" && node -e \"try{require('fs').unlinkSync('.next/dev/lock')}catch(e){}\" && next dev",
    "build": "next build",
    "build:testnet": "node -e \"const fs=require('fs'); if(fs.existsSync('.env.testnet')) fs.copyFileSync('.env.testnet','.env.local')\" && next build",
    "build:mainnet": "node -e \"process.env.NEXT_PUBLIC_APP_ENV='mainnet';process.env.NEXT_PUBLIC_CHAIN_ID=process.env.NEXT_PUBLIC_CHAIN_ID||'56';process.env.NEXT_PUBLIC_RPC_URL=process.env.NEXT_PUBLIC_RPC_URL||'https://bsc-rpc.publicnode.com';require('child_process').execSync('next build',{stdio:'inherit',env:process.env})\"",
    "start": "next start"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.21",
    "@walletconnect/ethereum-provider": "^2.23.8",
    "@web3modal/wagmi": "^5.1.11",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "phaser": "^3.90.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.0",
    "remark-gfm": "^4.0.1",
    "viem": "^2.47.4",
    "wagmi": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
